// func initiatieConsumerbutton() {
// 	println("Aborting the client... ")
// }

// func initiatieConsumerbutton() {

// println("Initiating the client... ")

// window, _ := gtk.WindowNew(gtk.WINDOW_TOPLEVEL)
// window.SetTitle("Starting the transfer...")

// notebook, _ := gtk.NotebookNew()

// fixed, _ := gtk.FixedNew()
// label, _ := gtk.LabelNew("Fixed")
// notebook.AppendPage(fixed, label)

// button, _ := gtk.ButtonNewWithLabel("Pulse")
// fixed.Put(button, 30, 30)

// progress, _ := gtk.ProgressBarNew()
// progress.SetOrientation(gtk.ORIENTATION_HORIZONTAL)
// fixed.Put(progress, 100, 100)

// var fraction float64 = 0
// /*Get the current progress*/
// fraction = progress.GetFraction()

// /*Increase the bar by 10% each time this function is called*/
// step := 0.1

// button.Connect("clicked", func() {
// 	// client()
// 	fraction += step
// 	fill(progress, fraction)
// })

// window.Add(notebook)
// window.SetPosition(gtk.WIN_POS_CENTER)
// window.SetDefaultSize(400, 200)
// window.ShowAll()

// go client()

// }